<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introducing Lorris Productions | Lorris Productions</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;m pleased to formally announce our new production company, Lorris Productions LLC. The Start of a Journey Lorris Productions may be a new film and television production company, but its creation has been long in the making. For nearly two decades, we have been collecting stories that we hoped would one day be seen in cinemas, living rooms, or even on Broadway stages.
There has never been a better time than now to launch Lorris Productions, as the content we are developing embodies the qualities you expect to see in today&rsquo;s global world.">
    <meta name="generator" content="Hugo 0.123.8">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://lorrisproductions.com/blog/introducing-lorris-productions/">
    

    <meta property="og:title" content="Introducing Lorris Productions" />
<meta property="og:description" content="I&rsquo;m pleased to formally announce our new production company, Lorris Productions LLC. The Start of a Journey Lorris Productions may be a new film and television production company, but its creation has been long in the making. For nearly two decades, we have been collecting stories that we hoped would one day be seen in cinemas, living rooms, or even on Broadway stages.
There has never been a better time than now to launch Lorris Productions, as the content we are developing embodies the qualities you expect to see in today&rsquo;s global world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lorrisproductions.com/blog/introducing-lorris-productions/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-03-12T14:50:57+00:00" />
<meta property="article:modified_time" content="2024-03-12T14:50:57+00:00" />

<meta itemprop="name" content="Introducing Lorris Productions">
<meta itemprop="description" content="I&rsquo;m pleased to formally announce our new production company, Lorris Productions LLC. The Start of a Journey Lorris Productions may be a new film and television production company, but its creation has been long in the making. For nearly two decades, we have been collecting stories that we hoped would one day be seen in cinemas, living rooms, or even on Broadway stages.
There has never been a better time than now to launch Lorris Productions, as the content we are developing embodies the qualities you expect to see in today&rsquo;s global world."><meta itemprop="datePublished" content="2024-03-12T14:50:57+00:00" />
<meta itemprop="dateModified" content="2024-03-12T14:50:57+00:00" />
<meta itemprop="wordCount" content="275">
<meta itemprop="keywords" content="announcements,company," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Introducing Lorris Productions"/>
<meta name="twitter:description" content="I&rsquo;m pleased to formally announce our new production company, Lorris Productions LLC. The Start of a Journey Lorris Productions may be a new film and television production company, but its creation has been long in the making. For nearly two decades, we have been collecting stories that we hoped would one day be seen in cinemas, living rooms, or even on Broadway stages.
There has never been a better time than now to launch Lorris Productions, as the content we are developing embodies the qualities you expect to see in today&rsquo;s global world."/>

	
  </head>

  <body class="ma0 baskerville bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Lorris Productions
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/lorrispro" target="_blank" rel="noopener" class="x ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="x link" aria-label="follow on x——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(0.666667,0,0,0.666667,3,4)">
        <path d="M24.89,23.01L57.79,66.99L65.24,66.99L32.34,23.01L24.89,23.01Z" style="fill-rule:nonzero;"/>
        <path d="M45,0C20.147,0 0,20.147 0,45C0,69.853 20.147,90 45,90C69.853,90 90,69.853 90,45C90,20.147 69.853,0 45,0ZM56.032,70.504L41.054,50.477L22.516,70.504L17.751,70.504L38.925,47.63L17.884,19.496L34.101,19.496L47.895,37.94L64.967,19.496L69.732,19.496L50.024,40.788L72.249,70.504L56.032,70.504Z" style="fill-rule:nonzero;"/>
    </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Introducing Lorris Productions</h1>
      
      <p class="tracked">
        By <strong>Alexander Harris, Producer &amp; CEO</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-03-12T14:50:57Z">March 12, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="im-pleased-to-formally-announce-our-new-production-company-lorris-productions-llc">I&rsquo;m pleased to formally announce our new production company, <em>Lorris Productions LLC</em>.</h2>
<h3 id="the-start-of-a-journey">The Start of a Journey</h3>
<p><em>Lorris Productions</em> may be a new film and television production company, but its creation has been long in the making. For nearly two decades, we have been collecting stories that we hoped would one day be seen in cinemas, living rooms, or even on Broadway stages.</p>
<p>There has never been a better time than now to launch <em>Lorris Productions</em>, as the content we are developing embodies the qualities you expect to see in today&rsquo;s global world.</p>
<h3 id="where-were-going">Where We&rsquo;re Going</h3>
<blockquote>
<p>Over the next several years, our plan is to focus on projects involving Asia and the West.</p>
</blockquote>
<p>Asia has been a significant part of my life and this company. Even our company&rsquo;s name, &ldquo;Lorris,&rdquo; comes from combining my last name, <em>Harris</em>, with my husband&rsquo;s, <em>Lo</em> (羅).</p>
<p>After years of wondering why there have been virtually no Hollywood stories featuring Asian actors or themes, we have finally started to see some incredible films and series emerge as critical and commercial successes. Films like <em>Crazy Rich Asians</em>, <em>Parasite</em>, <em>Everything Everywhere All at Once</em>, among many others, have made us realize that now is the time to share our stories with audiences.</p>
<h3 id="in-conclusion">In Conclusion</h3>
<p>As most people know, the world of independent filmmaking is a long and challenging process. Like so many before us, we&rsquo;re embarking on the fool&rsquo;s journey with confidence and excitement for what lies ahead.</p>
<p>If you&rsquo;re reading this and interested in our journey, please follow us here and on our socials. We have some exciting new projects to announce in the near future that are already in development!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/announcements/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Announcements</a>
   </li>
  
   <li class="list di">
     <a href="/tags/company/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Company</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lorrisproductions.com/" >
    &copy;  Lorris Productions 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/lorrispro" target="_blank" rel="noopener" class="x ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="x link" aria-label="follow on x——Opens in a new window">
      
        <span class="icon"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(0.666667,0,0,0.666667,3,4)">
        <path d="M24.89,23.01L57.79,66.99L65.24,66.99L32.34,23.01L24.89,23.01Z" style="fill-rule:nonzero;"/>
        <path d="M45,0C20.147,0 0,20.147 0,45C0,69.853 20.147,90 45,90C69.853,90 90,69.853 90,45C90,20.147 69.853,0 45,0ZM56.032,70.504L41.054,50.477L22.516,70.504L17.751,70.504L38.925,47.63L17.884,19.496L34.101,19.496L47.895,37.94L64.967,19.496L69.732,19.496L50.024,40.788L72.249,70.504L56.032,70.504Z" style="fill-rule:nonzero;"/>
    </g>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
